#====================================================================
# INPUT PARAMETERS: make this a separate file with sections as ini format to source
#====================================================================
wd=/home/joel/sim/topomap_test/
srcdir=$(pwd)
demDir=/home/joel/data/DEM/srtm
MODISdir=/home/joel/data/MODIS_ARC/PROCESSED 
#output of processed MODIS NDVI
runtype=bbox  
#bbox or points or basin
startDate=2013-01-01
endDate=2013-01-06
samples=10
positions=9.3,46.5,9.7,46.8 
#either bbox=(w,s,e,n) 4 vals or list of points (file with N-colums and rows) need to identify which based on data structure
grid=0.25 #era grid resolution in degrees
svfCompute=FALSE
pfactor=0.25 				
#liston precipitation parameter
tz=-5				#timezone, negative = west (used in package:insol)
options_file=/home/joel/data/MODIS_ARC/SCA/options.json # # use to set params: "Rscript getMODIS_SCA.R TRUE $options_file"
googleEarthPlots=TRUE 
geotopInputsPath=/home/joel/src/geotop/inputsfile/geotop.inpts
lsmPath=/home/joel/src/geotop/geotop1.226
lsmExe=geotop1.226
# dynamically plot KML on the fly
# #https://github.com/lbusett/MODIStsp
# requires existing parameter file at options_file set up by running 
# require(MODIStsp) 
# MODIStsp()
# startdate enddate and AOI updated by TOPOSAT



#MODES
# - point sim (toposcale + 1D model)
# - large area spatial sim (toposcale + toposub + 1D model)
# - basin sim (full 2d eg run off etc) (toposcale + 2D model)

# make kml and plot on googleearth




