[main]
wd = /home/joel/sim/topomap_augtest/
srcdir = /home/joel/src/TOPOMAP/toposubv2/topoMAPP
demDir = /home/joel/data/DEM/srtm
runtype = bbox
startDate = 2011-09-01
endDate = 2011-12-05
lonw = 9.7
lats = 46.7
lone = 9.9
latn = 46.9
pointsFile = /home/joel/data/GCOS/points_all.txt
pkCol = 1
lonCol = 2
latCol = 3
tz = -1
googleEarthPlots = TRUE
informSample = FALSE
[era-interim]
grid = 0.75
[toposub]
samples = 50
[toposcale]
swTopo = FALSE
svfCompute = FALSE
pfactor = 0.25
[geotop]
geotopInputsPath = /home/joel/src/geotop/inputsfile/geotop.inpts
lsmPath = /home/joel/src/geotop/geotop1.226
lsmExe = geotop1.226
file1 = surface.txt
targV = snow_water_equivalent.mm.
beg = 02/09/2011 00:00:00
end = 04/12/2012 00:00:00
[validation]
valDat = /home/joel/valData2009.txt
modDat = meanX_X100.000000.txt
magstCol = 3
lonCol = 7
latCol = 8
[modis]
options_file = /home/joel/data/MODIS_ARC/SCA/options.json
sca_wd = /home/joel/data/MODIS_ARC/SCA/data
MODISdir = /home/joel/data/MODIS_ARC/PROCESSED
[da]
precipScale = 1
tempScale = 0
