[main]
wd = /home/joel/sim/wfj_P2/
srcdir = /home/joel/src/TOPOMAP/toposubv2/topoMAPP
demDir = /home/joel/data/DEM/srtm
runtype = bbox
startDate = 2015-08-31
endDate = 2016-09-02
lonw = 9.80964
lats = 46.82973
lone = 9.80964
latn = 46.82973
pointsFile = /home/joel/data/GCOS/points_all.txt
pkCol = 1
lonCol = 2
latCol = 3
tz = -1
googleEarthPlots = TRUE
informSample = FALSE
initSim = TRUE
initDir = /home/joel/sim/wfj_norm/
initGrid = 3
[era-interim]
grid = 0.25
[toposub]
samples = 50
[toposcale]
swTopo = FALSE
svfCompute = FALSE
pfactor = 0.25
[geotop]
geotopInputsPath = /home/joel/src/geotop/inputsfile/geotop.inpts
lsmPath = /home/joel/src/geotop/geotop1.226
lsmExe = geotop1.226
file1 = surface.txt
targV = snow_water_equivalent.mm.
beg = 01/09/2015 00:00:00
end = 01/09/2016 00:00:00
[validation]
valDat = /home/joel/valData2009.txt
modDat = meanX_X100.000000.txt
magstCol = 3
lonCol = 7
latCol = 8
[modis]
options_file = /home/joel/data/MODIS_ARC/SCA/options.json
sca_wd = /home/joel/data/MODIS_ARC/SCA/data
MODISdir = /home/joel/data/MODIS_ARC/PROCESSED
getMODISSCA = FALSE
[da]
pscale = 2
tscale = 0
